In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("/Users/Horse/Downloads/job_data - Copy.csv")

In [3]:
df

,company_name,job_title,job_locations,experience,hr_name,founded_in,employees_count,skills,job_id
0,Cogoport,Service Ops (Drive),Gurgaon,0-2 Years,Revati Agnihotri,2016.0,200 - 500 employees,"Data Entry, Documentation, Operations Management",249688
1,Hubilo,Marketing Intern (Drive),Work From Home,0-1 Years,Tejashwini Kanashetti,2015.0,50 - 200 employees,"Digital Marketing, Marketing Communication",252261
2,RingCentral,Sr. Revenue Analyst (Drive),Bangalore,2-4 Years,Azhar Ahmed,2003.0,More than 1000 employees,"Accounting, Chartered Accountant, ERP Implemen...",251583
3,SquadStack,Account Manager (Drive),Noida,2-5 Years,Marsina Waffa,2014.0,50 - 200 employees,"Key Account Management, Microsoft Excel, Sales...",249768
4,SquadStack,Demand Generation Associate (Drive),"Bangalore, Noida",1-3 Years,Marsina Waffa,2014.0,50 - 200 employees,"Business Development, CRM, Demand Generation, ...",250986
...,...,...,...,...,...,...,...,...,...
758,Owens & Minor,JDA Developer - Supply Chain Management[T500 -...,Work From Home,6-11 Years,Omkar Sonawane,1882.0,More than 1000 employees,Supply Chain Management,252484
759,Owens & Minor,Software Backend Developer [T500 - 7187,Work From Home,3-8 Years,Omkar Sonawane,1882.0,More than 1000 employees,.NET,252480
760,Reliance Jio,SDET,Pune,2-6 Years,Asha L,2016.0,500 - 1000 employees,"Manual Testing, Automation Testing, API Testin...",252483
761,Reliance Jio,Test Engineer,Mumbai,1-3 Years,Asha L,2016.0,500 - 1000 employees,"5G, 4G, Android, LTE",252478
762,Test Triangle,Accountant,Hyderabad,1-2 Years,Thulasi D,2012.0,50 - 200 employees,"Accounting, Auditing, Finance, Taxation, GST, ...",252485

In [4]:
#Creating Tables

table1= pd.DataFrame()
table2= pd.DataFrame()
table3= pd.DataFrame()

In [5]:
#Looking for Null values

df.isna().sum()
df=df.dropna()
df.isna().sum()

company_name       0
job_title          0
job_locations      0
experience         0
hr_name            0
founded_in         0
employees_count    0
skills             0
job_id             0
dtype: int64

In [6]:
#Creating Jobs table

table1['job_id']= df.job_id
table1['company_id']=0
table1['location']=df.job_locations
table1['designation']=df.job_title
table1['details_id']=0

In [7]:
table1

,job_id,company_id,location,designation,details_id
0,249688,0,Gurgaon,Service Ops (Drive),0
1,252261,0,Work From Home,Marketing Intern (Drive),0
2,251583,0,Bangalore,Sr. Revenue Analyst (Drive),0
3,249768,0,Noida,Account Manager (Drive),0
4,250986,0,"Bangalore, Noida",Demand Generation Associate (Drive),0
...,...,...,...,...,...
758,252484,0,Work From Home,JDA Developer - Supply Chain Management[T500 -...,0
759,252480,0,Work From Home,Software Backend Developer [T500 - 7187,0
760,252483,0,Pune,SDET,0
761,252478,0,Mumbai,Test Engineer,0
762,252485,0,Hyderabad,Accountant,0

In [9]:
#Creating Companies table

table2['company_id']=0
table2['name']=df.company_name
table2['estab_year']=df.founded_in
table2['employees_count']=df.employees_count
table2

     company_id           name  estab_year           employees_count
0             0       Cogoport      2016.0       200 - 500 employees
1             0         Hubilo      2015.0        50 - 200 employees
2             0    RingCentral      2003.0  More than 1000 employees
3             0     SquadStack      2014.0        50 - 200 employees
4             0     SquadStack      2014.0        50 - 200 employees
..          ...            ...         ...                       ...
758           0  Owens & Minor      1882.0  More than 1000 employees
759           0  Owens & Minor      1882.0  More than 1000 employees
760           0   Reliance Jio      2016.0      500 - 1000 employees
761           0   Reliance Jio      2016.0      500 - 1000 employees
762           0  Test Triangle      2012.0        50 - 200 employees

[734 rows x 4 columns]

In [10]:
#Generating primary key for Companies table

x=table2.name.unique()
cid=[]
for i in range(len(x)):
    cid.append(i)
x=list(x)
for i in range(734):
    a=table2.name.iloc[i]
    table2.company_id.iloc[i]=cid[x.index(a)]
table2

/var/folders/zm/wvxfnrjd7y114qkssn4fp2yr0000gq/T/ipykernel_63582/3666994148.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table2.company_id.iloc[i]=cid[x.index(a)]

     company_id           name  estab_year           employees_count
0             0       Cogoport      2016.0       200 - 500 employees
1             1         Hubilo      2015.0        50 - 200 employees
2             2    RingCentral      2003.0  More than 1000 employees
3             3     SquadStack      2014.0        50 - 200 employees
4             3     SquadStack      2014.0        50 - 200 employees
..          ...            ...         ...                       ...
758          64  Owens & Minor      1882.0  More than 1000 employees
759          64  Owens & Minor      1882.0  More than 1000 employees
760         257   Reliance Jio      2016.0      500 - 1000 employees
761         257   Reliance Jio      2016.0      500 - 1000 employees
762         254  Test Triangle      2012.0        50 - 200 employees

[734 rows x 4 columns]

In [11]:
#Creating Job details table

table3['details_id']=0
table3['skills']=df.skills
table3['hr_name']=df.hr_name

In [13]:
#Generating primary key for Job details table

table3.skills.value_counts()
y=list(table3.skills.unique())
did=[]
for i in range(len(y)):
    did.append(i)
for i in range(734):
    a=table3.skills.iloc[i]
    table3.details_id.iloc[i]=did[y.index(a)]
table3

/var/folders/zm/wvxfnrjd7y114qkssn4fp2yr0000gq/T/ipykernel_63582/1075356270.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table3.details_id.iloc[i]=did[y.index(a)]

,details_id,skills,hr_name
0,0.0,"Data Entry, Documentation, Operations Management",Revati Agnihotri
1,1.0,"Digital Marketing, Marketing Communication",Tejashwini Kanashetti
2,2.0,"Accounting, Chartered Accountant, ERP Implemen...",Azhar Ahmed
3,3.0,"Key Account Management, Microsoft Excel, Sales...",Marsina Waffa
4,4.0,"Business Development, CRM, Demand Generation, ...",Marsina Waffa
...,...,...,...
758,393.0,Supply Chain Management,Omkar Sonawane
759,95.0,.NET,Omkar Sonawane
760,407.0,"Manual Testing, Automation Testing, API Testin...",Asha L
761,408.0,"5G, 4G, Android, LTE",Asha L
762,409.0,"Accounting, Auditing, Finance, Taxation, GST, ...",Thulasi D

In [14]:
#Linking tables

table1['company_id']=table2.company_id
table1
table1.details_id=table3.details_id
table2=table2.drop_duplicates()

In [22]:
#Datatype conversions

table1.details_id=table1.details_id.astype(int)
table3.details_id=table3.details_id.astype(int)
table2.estab_year=table2.estab_year.astype(int)

/var/folders/zm/wvxfnrjd7y114qkssn4fp2yr0000gq/T/ipykernel_63582/1432309900.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table2.estab_year=table2.estab_year.astype(int)

In [24]:
table1

,job_id,company_id,location,designation,details_id
0,249688,0,Gurgaon,Service Ops (Drive),0
1,252261,1,Work From Home,Marketing Intern (Drive),1
2,251583,2,Bangalore,Sr. Revenue Analyst (Drive),2
3,249768,3,Noida,Account Manager (Drive),3
4,250986,3,"Bangalore, Noida",Demand Generation Associate (Drive),4
...,...,...,...,...,...
758,252484,64,Work From Home,JDA Developer - Supply Chain Management[T500 -...,393
759,252480,64,Work From Home,Software Backend Developer [T500 - 7187,95
760,252483,257,Pune,SDET,407
761,252478,257,Mumbai,Test Engineer,408
762,252485,254,Hyderabad,Accountant,409

In [26]:
table2

,company_id,name,estab_year,employees_count
0,0,Cogoport,2016,200 - 500 employees
1,1,Hubilo,2015,50 - 200 employees
2,2,RingCentral,2003,More than 1000 employees
3,3,SquadStack,2014,50 - 200 employees
7,4,Thence,2012,50 - 200 employees
...,...,...,...,...
750,253,RapidQube Digital Solutions,2016,50 - 200 employees
752,254,Test Triangle,2012,50 - 200 employees
753,255,AST SpaceMobile,2017,50 - 200 employees
754,256,Celoxis - Project Management Software,2001,10 - 50 employees
760,257,Reliance Jio,2016,500 - 1000 employees

In [27]:
table3

,details_id,skills,hr_name
0,0,"Data Entry, Documentation, Operations Management",Revati Agnihotri
1,1,"Digital Marketing, Marketing Communication",Tejashwini Kanashetti
2,2,"Accounting, Chartered Accountant, ERP Implemen...",Azhar Ahmed
3,3,"Key Account Management, Microsoft Excel, Sales...",Marsina Waffa
4,4,"Business Development, CRM, Demand Generation, ...",Marsina Waffa
...,...,...,...
758,393,Supply Chain Management,Omkar Sonawane
759,95,.NET,Omkar Sonawane
760,407,"Manual Testing, Automation Testing, API Testin...",Asha L
761,408,"5G, 4G, Android, LTE",Asha L
762,409,"Accounting, Auditing, Finance, Taxation, GST, ...",Thulasi D

In [62]:
#Converting tables to CVS files

table1.to_csv('table1x.csv', index=False)
table2.to_csv('table2x.csv', index=False)
table3.to_csv('table3x.csv', index=False)

In [83]:
#Aggregation and inital analysis on the dataframe

x=df.employees_count.value_counts().sort_values(ascending=False)
x.to_csv('x_Employee_Count_Info.csv', index=True)
x

More than 1000 employees    299
50 - 200 employees          146
10 - 50 employees           139
200 - 500 employees          80
0 - 10 employees             39
500 - 1000 employees         31
Name: employees_count, dtype: int64

In [81]:
df
table1

,job_id,company_id,location,designation,details_id
0,249688,0,Gurgaon,Service Ops (Drive),0
1,252261,1,Work From Home,Marketing Intern (Drive),1
2,251583,2,Bangalore,Sr. Revenue Analyst (Drive),2
3,249768,3,Noida,Account Manager (Drive),3
4,250986,3,"Bangalore, Noida",Demand Generation Associate (Drive),4
...,...,...,...,...,...
758,252484,64,Work From Home,JDA Developer - Supply Chain Management[T500 -...,393
759,252480,64,Work From Home,Software Backend Developer [T500 - 7187,95
760,252483,257,Pune,SDET,407
761,252478,257,Mumbai,Test Engineer,408
762,252485,254,Hyderabad,Accountant,409

In [84]:
#Aggregation and inital analysis on the dataframe

y=df.groupby('job_locations').agg({'founded_in':'count'}).sort_values(by='founded_in', ascending=False)
y.to_csv('y_Job_Location_Info.csv', index=True)
y

                                      founded_in
job_locations
Bangalore                                    279
Gurgaon                                       75
Hyderabad                                     66
Pune                                          64
Work From Home                                63
Mumbai                                        42
Chennai                                       33
Noida                                         18
Ahmedabad                                     16
Delhi                                         10
Mohali                                         8
Bangalore, Work From Home                      6
Bangalore, Hyderabad, Mumbai                   4
Mumbai, Work From Home                         4
Bangalore, Gurgaon, Work From Home             3
Bangalore, Chennai                             3
Bangalore, Chennai, Mumbai                     3
Kolkata                                        3
Bangalore, Hyderabad                           3
Dubai                                          3
Jaipur                                         2
Delhi, Hyderabad, Mumbai                       2
Bangalore, Noida                               2
Indore                                         2
Kochi                                          1
Visakhapatnam                                  1
Tirupati                                       1
Bangalore, Hyderabad, Work From Home           1
Bangalore, Chennai, Hyderabad                  1
Nagpur                                         1
Bangalore, Kolkata                             1
Bangalore, Mumbai, Noida                       1
Bangalore, Pune                                1
Bangalore, Gurgaon, Mumbai                     1
Chennai, Delhi                                 1
Bangalore, Delhi, Hyderabad                    1
Hosur                                          1
Bangalore, Delhi, Mumbai                       1
Ghaziabad, Work From Home                      1
Bhubaneshwar                                   1
Delhi, Hyderabad                               1
Chandigarh                                     1
Bangalore, Gurgaon                             1
Chennai, Mumbai                                1

In [86]:
#Aggregation and inital analysis on the dataframe

z=df.groupby(['employees_count','company_name','job_title']).agg({'skills':'count'})
z.to_csv('z_Job_Title_Aggregation.csv', index=True)
z

                                                                                     skills
employees_count          company_name     job_title
0 - 10 employees         Agrim Wholesale  Ground Sales Executive - Lead                   1
                                          Ground Sales Lead                               1
                         Alt Mobility     Human Resources Manager                         2
                         Delta            Senior Developer - AWS                          6
                         E2 Software      Full Stack Developer - React.js + Node.js       1
...                                                                                     ...
More than 1000 employees Wipro            Full Stack Developer - Java                     1
                         Zepto            Data Scientist (Operations Research)            6
                         Zoho Corporation Product Marketing Specialist                    1
                         ZoomInfo         Customer Success Manager II   ()                2
                         mPokket          Performance Marketing   ()                      1

[416 rows x 1 columns]

In [74]:
d=list(table1.location)
dct={}
for i in range(len(d)):
    if ',' in d[i]:
        l=d[i].split(",")
        for i in range(len(l)):
            if l[i] not in dct:
                dct[l[i]]=1
            else:
                dct[l[i]]+=1
    else:
        if(d[i] not in dct):
            dct[d[i]]=1
        else:
            dct[d[i]]+=1

In [80]:
dct

{'Gurgaon': 75,
 'Work From Home': 63,
 'Bangalore': 312,
 'Noida': 18,
 ' Noida': 3,
 'Delhi': 13,
 ' Hyderabad': 13,
 ' Mumbai': 13,
 'Chennai': 35,
 ' Delhi': 3,
 ' Kolkata': 1,
 'Mumbai': 46,
 'Hyderabad': 66,
 ' Chennai': 7,
 'Pune': 64,
 'Jaipur': 2,
 'Dubai': 3,
 ' Work From Home': 15,
 'Nagpur': 1,
 'Kolkata': 3,
 'Ahmedabad': 16,
 'Hosur': 1,
 'Indore': 2,
 'Mohali': 8,
 ' Pune': 1,
 ' Gurgaon': 5,
 'Chandigarh': 1,
 'Bhubaneshwar': 1,
 'Visakhapatnam': 1,
 'Tirupati': 1,
 'Kochi': 1,
 'Ghaziabad': 1}

In [82]:
df

,company_name,job_title,job_locations,experience,hr_name,founded_in,employees_count,skills,job_id
0,Cogoport,Service Ops (),Gurgaon,0-2 Years,Revati Agnihotri,2016.0,200 - 500 employees,"Data Entry, Documentation, Operations Management",249688
1,Hubilo,Marketing Intern (),Work From Home,0-1 Years,Tejashwini Kanashetti,2015.0,50 - 200 employees,"Digital Marketing, Marketing Communication",252261
2,RingCentral,Sr. Revenue Analyst (),Bangalore,2-4 Years,Azhar Ahmed,2003.0,More than 1000 employees,"Accounting, Chartered Accountant, ERP Implemen...",251583
3,SquadStack,Account Manager (),Noida,2-5 Years,Marsina Waffa,2014.0,50 - 200 employees,"Key Account Management, Microsoft Excel, Sales...",249768
4,SquadStack,Demand Generation Associate (),"Bangalore, Noida",1-3 Years,Marsina Waffa,2014.0,50 - 200 employees,"Business Development, CRM, Demand Generation, ...",250986
...,...,...,...,...,...,...,...,...,...
758,Owens & Minor,JDA Developer - Supply Chain Management[T500 -...,Work From Home,6-11 Years,Omkar Sonawane,1882.0,More than 1000 employees,Supply Chain Management,252484
759,Owens & Minor,Software Backend Developer [T500 - 7187,Work From Home,3-8 Years,Omkar Sonawane,1882.0,More than 1000 employees,.NET,252480
760,Reliance Jio,SDET,Pune,2-6 Years,Asha L,2016.0,500 - 1000 employees,"Manual Testing, Automation Testing, API Testin...",252483
761,Reliance Jio,Test Engineer,Mumbai,1-3 Years,Asha L,2016.0,500 - 1000 employees,"5G, 4G, Android, LTE",252478
762,Test Triangle,Accountant,Hyderabad,1-2 Years,Thulasi D,2012.0,50 - 200 employees,"Accounting, Auditing, Finance, Taxation, GST, ...",252485